Link :- https://leetcode.com/problems/add-two-numbers/?envType=study-plan-v2&envId=top-interview-150




code :- /**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head1 = l1;
        ListNode head2 = l2;
        int carry = 0;
        ListNode ans = new ListNode(-1);
        ListNode temp1 = ans;

        while(head1!=null && head2!=null){
            
            ListNode temp = new ListNode(((head1.val+head2.val+carry)%10), null);
            temp1.next = temp;
            temp1 = temp1.next;

            carry = (head1.val+head2.val+carry)/10;
            head1 = head1.next;
            head2 = head2.next;
        }
        
        while(head1!=null){
            ListNode temp = new ListNode(((head1.val+carry)%10), null);
            temp1.next = temp;
            temp1 = temp1.next;

            carry=(head1.val+carry)%10;
            head1=head1.next;
        }
        while(head2!=null){
            ListNode temp = new ListNode(((head2.val+carry)%10), null);
            temp1.next = temp;
            temp1 = temp1.next;

            carry=(head2.val+carry)%10;
            head2=head2.next;
        }
        if(carry!=0){
            ListNode temp = new ListNode(carry, null);
            temp1.next = temp;
            temp1 = temp1.next;

        }
        return ans.next;
    }
}
