link :- https://leetcode.com/problems/is-subsequence/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length()==0){
            return true;
        }
        int j=0;
        int i=0;
        while(i<t.length()){
            if(s.length()>j && s.charAt(j) == t.charAt(i)){
                j++;
            }
            i++;
        }
        if(j==s.length()){
            return true;
        }
        return false;
    }
}

