link :- https://leetcode.com/problems/jump-game-ii/?envType=study-plan-v2&envId=top-interview-150

problem :- Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.


code :- 
class Solution {
    public int jump(int[] nums) {
        int l=0;
        int h=0;
        int count=0;

        if(nums.length==1){
            return 0;
        }
        while(h<nums.length-1){
            count = count+1;
           
            int max=0;
            for(int j=l;j<=h;j++){
                max=Math.max(max, j+nums[j]);
            }
            l=h+1;
            h=max;
        }

        return count;

    }
}
