Question 3:-
Merge sort array problems(https://leetcode.com/problems/merge-sorted-array/)
Given that, a=[1, 3, 5, 0], m=3, b=[2, 5, 6] n=3
answer after merging ans=[1, 2, 4, 5, 5, 6]

#code:- 
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] ans = new int[m+n];
        int i=0, j=0, k=0;

        while(i<m && j<n){
            if(nums1[i] <= nums2[j]){
                ans[k] = nums1[i];
                i++;
                k++;
            }
            if(nums1[i] > nums2[j]){
                ans[k] = nums2[j];
                j++;
                k++;
            }
        }
        while(i<m){
            ans[k] = nums1[i];
            i++;
            k++;
        }
        while(j<n){
            ans[k] = nums2[j];
            j++;
            k++;
        }
        for(k=0; k<n+m; k++){
            nums1[k] = ans[k];
        }
    }
}

