Question :- 8  https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/?envType=study-plan-v2&envId=top-interview-150

Input: nums = [1,1,1,2,2,3]
Output: 5, nums = [1,1,2,2,3,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).

code 1 :- This approch take 2ms beat only 17percente
import java.util.*;
class Solution {
    public int removeDuplicates(int[] nums) {
        HashMap<Integer, Integer> s = new HashMap<>();
        int k=0;
        for(int i=0; i<nums.length; i++){
            if(!s.containsKey(nums[i])){
                s.put(nums[i], 1);
                nums[k] = nums[i];
                k++;
            }
            else if(s.get(nums[i]) == 1){
                s.put(nums[i], 2);
                nums[k] = nums[i];
                k++;
            }
        }
        return k;

    }
}


code 2:- take 0ms

class Solution {
    public int removeDuplicates(int[] nums) {
        int index = 0;
        for (int num : nums) {
            if (index < 2 || num != nums[index - 2]) {
                nums[index] = num;
                index++;
            }
        }
        return index;
    }
}


