Link :- https://leetcode.com/problems/minimum-operations-to-make-a-uni-value-grid/description/?envType=daily-question&envId=2025-03-26

import java.util.*;

class Solution {
    public int minOperations(int[][] grid, int x) {
        int a = grid.length;
        int b = grid[0].length;

        int[] array = new int[a*b];
        int test = grid[0][0]%x;

        for(int i=0; i<a; i++){
            for(int j=0; j<b; j++){
                if(grid[i][j] % x != test){
                    return -1;
                }
                array[i * b + j] = grid[i][j];
            }
        }
        Arrays.sort(array);
        int num = array[array.length/2];
        int ans = 0;
        
        for(int val : array){
            ans += Math.abs(val - num) / x;
        }
        return ans;
    }
}
